<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>太极图</title>
  <style>
    .taiji {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #fff;
      overflow: hidden;
      border: 1px solid;
      animation: rotateAnimation 5s linear infinite;
    }

    .yin {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      background-color: #000;
    }
    .yang {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      background-color: #fff;
    }

    .yin::before {
      content: "";
      position: absolute;
      top: 0;
      left: 100%;
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;
      transform: translate(-50%);
      z-index: 1;
    }
    .yang::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #000;
      transform: translate(-50%);
      z-index: 1;
    }

    .yin::after {
      content: "";
      position: absolute;
      top: 25%;
      left: 100%;
      width: 10px;
      height: 10px;
      background-color: #000;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    .yang::after {
      content: "";
      position: absolute;
      top: 75%;
      left: 0%;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
    .xielunyan {
        margin-top: 30px;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 1px solid;
        animation: rotateAnimation 5s linear infinite;
    }
    @keyframes rotateAnimation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .gou {
        height: 50px;
        width: 100px;
        border-radius: 100px 100px 0 0;
        background-color: red;
        position: relative;
        border: none;
        
    }
    .a {
        transform: translate(40px, 20px) rotate(-30deg); 
    }
    .b {
        transform: translate(100px, 40px) rotate(60deg); 
    }
    .c {
        transform: translate(10px, 20px) rotate(180deg); 
    }
    .gou::before {
        content: "";
      position: absolute;
      width: 50px;
      height: 25px;
      border-radius: 0 0 50px 50px;
      top: 49px;
      left: 0;
      background-color: red;
    }
    .gou::after {
        content: "";
      position: absolute;
      width: 50px;
      height: 25px;
      border-radius: 50px 50px 0 0;
      top: 26px;
      right: 0;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="taiji">
    <div class="yin"></div>
    <div class="yang"></div>
  </div>
  <div class="xielunyan">
    <div class="gou a"></div>
    <div class="gou b"></div>
    <div class="gou c"></div>
  </div>
  
</body>
</html>
